<html>
	<head>
		<title>BTCP Ticker Options</title>
	</head>
	<body>
		<h3 style="color:blue;">
			BTCP Price Ticker, Brought to you by one of the BTCP Developers (J62) <a href="http://github.com/interbiznw" target="_blank">http://github.com/interbiznw</a><br />
			If you like this chrome extension and want to show it I gladly accept BTCP Tips to buy redbull and mtdew,<br />
			to further speed my development of awesome things for BTCP!</h3>
		<h3 style="color:blue;">
			<br />
			BTCP TIP Address:&nbsp; &nbsp; b1NoeTLfA394Q5ovuVfxPanLL8pnLVsfo2V</h3>
		<hr />
		<p>
			Join the BTCP Community on Discord by clicking <a href="https://discord.gg/PBxkYqd" target="_blank">here</a>&nbsp;and say HI. My user name on there is J62 (j62#6590)</p>
		<hr />
		<p>
			Price Source: <select id="exchange"><option value="cmc">CoinMarketCap.com</option></select></p>
		<p>
			Currency: <select id="currency"><option value="cad">CAD</option><option value="eur">EUR</option><option value="usd">USD</option></select><br />
			<br />
			Precision: (select lower number if display cuts off) <select id="precision"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select><br />
			<br />
			Units: <select id="unit"><option value="1">BTCP</option><option value="0.001">mBTCP (0.001 BTCP)</option><option value="0.000001">uBTCP (0.000001 BTCP)</option><option value="0.00000001">sat (0.00000001 BTCP)</option></select></p>
		<div id="status">
			&nbsp;</div>
		<p>
			<button id="save">Save</button></p>
	</body>
	<script src="options.js"></script><script src="config.js"></script><script src="background.js"></script>
</html>
